# OpenAI
OPENAI_API_KEY=hogehoge

# LangChain & LangSmith
LANGCHAIN_TRACING_V2=fugafuga
LANGCHAIN_ENDPOINT=fugafuga
LANGCHAIN_API_KEY=fugafuga
LANGCHAIN_PROJECT=fugafuga

# Tavily
TAVILY_API_KEY=piyopiyo

# Cohere
COHERE_API_KEY=piyopiyo
